# Docker Image versions
REPO_TAG=25.2.0
SEARCH_TAG=2.0.16
SHARE_TAG=25.2.0
CONTENT_APP_TAG=7.0.0
CONTROL_CENTER_TAG=10.0.0
POSTGRES_TAG=15.6
MARIADB_TAG=11.3.2
TRANSFORM_TAG=5.2.0
ACTIVEMQ_TAG=5.18-jre17-rockylinux8

# Server properties
SERVER_NAME=localhost

# Binding properties
BIND_IP_NGINX=0.0.0.0
BIND_IP_FTP=0.0.0.0

# Secrets
DB_PASSWORD=alfresco
ADMIN_PASSWORD=209c6174da490caeb422f3fa5a7ae634
ACTIVEMQ_ADMIN_USER=
ACTIVEMQ_ADMIN_PASSWORD=
SECURE_COMMS_SECRET=a74632d6591e5025644140da2701ffc3
METADATA_KEYSTORE_PASSWORD=mp6yc0UD9e
METADATA_KEYSTORE_METADATA_PASSWORD=oKIWzVdEdA